SECRET=ale1234
MONGOSTRING=mongodb+srv://user:user123@cluster0.n3sme.mongodb.net/eCommerce
ACCOUNTSID=ACadb189e2ccc883c8da2ca7ed3398df6a
AUTHTOKEN=c80de9a3bedd08a80c622eab64f1ec49
ETHEREALUSER=frederic.mills76@ethereal.email
ETHEREALPASS=HjYDjZUnkK4gWwwdcp